<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="wrapper">
    <section class="application-box form-box">
        <img alt="TeamDev" class="logo" src="./images/teamdev.png">
        <header class="header">
            <h1>Registration</h1>
            <i class="glyphicon glyphicon-user"></i>
        </header>


        <form>
            <div class="row">

                <label for="email">Username</label>

                <div class="input-container">
                    <input class="input" id="email" placeholder="Email" name="email"/>
                    <div class="error-message"><span>Username can't be empty</span></div>
                </div>

            </div>

            <div class="row">
                <label for="password">Password</label>

                <div class="input-container">
                    <input class="input" id="password" type="password" placeholder="Password" name="password"/>
                    <div class="error-message"><span>Password can't be empty and should contain letters and numbers</span></div>
                </div>

            </div>

            <div class="row">

                <label for="repeat-password">Confirm Password</label>

                <div class="input-container">
                    <input class="input" id="repeat-password" type="password" placeholder="Confirm password" name="repeat-password"/>
                    <div class="error-message"><span>Passwords do not match</span></div>
                </div>

            </div>

            <div class="row">
                <div class="button-link-container">
                    <a href="authentication.html" class="form-link">Already have an account?</a>
                    <button class="button">Register</button>
                </div>
            </div>
        </form>

    </section>
</div>
</body>
</html>
